<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchScreen\SwipeControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAction.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\TouchScreen\TouchInputControl.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\TouchScreen\SwipeControl.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>